# viavi

./: .gitignore  HELP.md  README.md  pom.xml
database/: diagram-viavi.ddb  viavi-db.sql
src/main/java/com/viavi/: ViaviApplication.java
src/main/java/com/viavi/config/: CustomJwtDecoder.java  InitApplication.java  JwtToken.java  SecurityConfig.java
src/main/java/com/viavi/constant/: EndpointConstant.java  ErrorStringConstant.java  SuccessStringConstant.java  UrlConstant.java
src/main/java/com/viavi/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/viavi/entity/: AbstractEntity.java  AbstractIdEntity.java  AbstractNameEntity.java  Permission.java  Role.java  User.java
src/main/java/com/viavi/entity/relation/: RoleHasPermission.java  UserHasRole.java
src/main/java/com/viavi/exception/: AuthException.java  GlobalException.java  HandleGlobalException.java  PermissionException.java  RoleException.java
src/main/java/com/viavi/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/viavi/payload/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/viavi/payload/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/viavi/payload/request/permission/: PermissionRequest.java
src/main/java/com/viavi/payload/request/role/: RoleRequest.java
src/main/java/com/viavi/payload/response/auth/: LoginResponse.java  RegisterResponse.java
src/main/java/com/viavi/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/viavi/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/viavi/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/viavi/service/implement/: AuthServiceImp.java  PermissionServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/com/viavi/utils/: ErrorCode.java  SuccessCode.java
src/main/resources/: application.properties  application.yml
src/test/java/com/viavi/: ViaviApplicationTests.java
